# Mobile-Apps

./: README.md
OVHCar/app/: build.gradle
OVHCar/app/src/main/: AndroidManifest.xml
OVHCar/app/src/res/drawable/: accelerator_styling.xml  autonomous_checked_styling.xml  autonomous_styling.xml  big_acceleration_syling.xml  bottom_styling.xml  buttom_style_setting.xml  button_kids_programming_style.xml  button_style.xml  circle_button_style.xml  edittext_styling.xml  egg_shape.xml  half_circle.xml  hazard_styling.xml  ic_baseline_control_camera_24.xml  ic_baseline_drive_eta_24.xml  ic_baseline_home_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_24_blue.xml  ic_baseline_lock_open_24.xml  ic_baseline_mode_fan_off_24.xml  ic_baseline_new_layout.xml  ic_baseline_settings_24.xml  ic_baseline_surround_sound_24.xml  ic_hazard.xml  ic_iconfinder_honk.xml  ic_iconfinder_honk_blue.xml  ic_iconfinder_off.xml  ic_iconfinder_on.xml  ic_iconfinder_power_button.xml  ic_iconfinder_power_new_layout.xml  ic_iconfinder_power_off.xml  ic_iconfinder_sedan.xml  ic_light.xml  new_layout_styling.xml  pedal_styling.xml  ripple.xml  ripple_startengine.xml  ripple_stopengine.xml  ripple_white.xml  services_styling.xml  (+10 more)
OVHCar/app/src/res/layout/: activity_acceleration.xml  activity_control.xml  activity_main.xml  activity_main1.xml  activity_pre_order.xml  activity_programming_for_kids.xml  activity_settings.xml  activity_settings2.xml  activity_test_drive.xml  (+4 more)
OVHCar/app/src/res/layout-hdpi/: car_activity.xml
OVHCar/app/src/res/layout-ldpi/: car_activity.xml
OVHCar/app/src/res/layout-mdpi/: car_activity.xml
OVHCar/app/src/res/layout-xhdpi/: car_activity.xml
OVHCar/app/src/res/layout-xxhdpi/: car_activity.xml
OVHCar/app/src/res/layout-xxxhdpi/: car_activity.xml
(+19 files in other folders)
