<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">







    <RelativeLayout
        android:id="@+id/center_button"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="65dp"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/hazard"
            android:textColor="@color/black"
            android:text="Hazards"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <RelativeLayout
            android:id="@+id/hazards"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:layout_below="@+id/hazard"
            android:background="@drawable/ripple"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_hazard"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>




            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>




    <RelativeLayout
        android:layout_toRightOf="@+id/center_button"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="65dp"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/text_1"
            android:text="Honk"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <RelativeLayout
            android:id="@+id/onee"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:layout_below="@+id/text_1"
            android:background="@drawable/ripple"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_iconfinder_honk"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>




            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_toLeftOf="@+id/center_button"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="65dp"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/flashs"
            android:textColor="@color/black"
            android:text="Flash"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <RelativeLayout
            android:id="@+id/flash"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:layout_below="@+id/flashs"
            android:background="@drawable/ripple"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_light"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>




            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>









    <RelativeLayout
            android:id="@+id/btnStartEngine"
            android:clickable="true"
            android:layout_above="@+id/lockdoors"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_width="130dp"
            android:background="@drawable/ripple"
            android:layout_height="130dp">


           <LinearLayout
               android:orientation="vertical"
               android:layout_centerInParent="true"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">


               <ImageView
                   android:src="@drawable/ic_baseline_power_settings_new_24"
                   android:textColor="@color/white"
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>



               <TextView
                   android:text="Start"
                   android:textColor="@color/white"
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:text="Engine"
                   android:textColor="@color/white"
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>





           </LinearLayout>

        </RelativeLayout>



        <LinearLayout
            android:id="@+id/lockdoors"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/btnStopEngine"
                android:clickable="true"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <ImageView
                        android:src="@drawable/ic_iconfinder_on"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="On"
                        android:textColor="@color/white" />



                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnStopEngine1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:clickable="true"
                android:layout_marginLeft="30dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_iconfinder_off"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Off"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>



                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>



        <RelativeLayout
            android:id="@+id/btnStopEngin"
            android:clickable="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/lockdoors"
            android:orientation="vertical"
            android:layout_width="130dp"
            android:background="@drawable/ripple"
            android:layout_height="130dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:src="@drawable/ic_baseline_stop_24"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Stop"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Engine"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>





            </LinearLayout>

        </RelativeLayout>











    </RelativeLayout>
