<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    4IR Road Safety ( 1.Panic Button  2.Mine Safety )   -->

    <TextView
        android:id="@+id/textView"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="1dp">


        <LinearLayout
            android:id="@+id/preorder"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/services_styling"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center_vertical"
                    android:src="@drawable/ic_baseline_reorder_24" />

            </LinearLayout>

            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="12.5dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Pre-order" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/testDrive"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/services_styling"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center_vertical"
                    android:src="@drawable/ic_baseline_drive_eta_24" />

            </LinearLayout>

            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="12.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Test Drive" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/payTrafficFines"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"

                android:orientation="vertical">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center_vertical"
                     />

            </LinearLayout>

            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="12.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="" />


        </LinearLayout>

    </LinearLayout>



    <View
        android:id="@+id/view_1"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_1"
        android:layout_width="match_parent"
        android:background="@drawable/services_styling"
        android:layout_height="5dp"/>









</androidx.constraintlayout.widget.ConstraintLayout>