<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#CCCCCC"
    android:layout_height="match_parent">


   <TextView

       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>




    <RelativeLayout
        android:id="@+id/button_layout"
        android:background="@drawable/big_acceleration_syling"
        android:layout_centerInParent="true"
        android:layout_width="180dp"
        android:layout_height="180dp">

        
        
     <!--   <View
            android:layout_margin="5dp"
            android:background="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_width="2dp"
            android:layout_height="match_parent"/>



        <View
            android:layout_margin="5dp"
            android:background="@color/white"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>  -->



        <RelativeLayout
            android:layout_centerInParent="true"
            android:id="@+id/accelerate"
            android:clickable="true"
            android:layout_above="@+id/on_"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_width="170dp"
            android:background="@drawable/ripple_stopengine"
            android:layout_height="170dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:text="ACCELERATOR"
                    android:textSize="15dp"
                    android:elevation="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>







        <RelativeLayout

            android:id="@+id/brake"
            android:clickable="true"
            android:layout_above="@+id/button_layout"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_width="120dp"
            android:background="@drawable/ripple_stopengine"
            android:layout_height="120dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:text="BRAKE"
                    android:textSize="15dp"
                    android:elevation="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </RelativeLayout>



        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_below="@+id/button_layout"
            android:id="@+id/clutch"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:layout_above="@+id/on_"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_width="120dp"
            android:background="@drawable/ripple_stopengine"
            android:layout_height="120dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:text="CLUTCH"
                    android:textSize="15dp"
                    android:elevation="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </RelativeLayout>









    </RelativeLayout>


